<!--pages/rentalshow/rentalshow.wxml-->
<view class="container">
  <!-- <view class="h2">{{name}}</view> -->
  <!-- <view class="p">{{occasion}}</view> -->
  <button bindtap="goToBook">Book</button>
    <view class="card-product">
      <image src="{{image}}"/>
        <view class="card-product-infos">
        <view class="h2">name: {{name}}</view>
        <view class="p">category: {{category}}</view>
        <view class="p">occasion: {{occasion}}</view>
        <view class="p">size: {{size}}</view>   
        <view class="p">available: {{available}}</view>   
        <view class="p">rented: {{rented}}</view>  
        <view class="p">color: {{color}}</view> 
        <view class="p">use_id: {{user_id}}</view>   
    </view>
  </view>
</view>